@Metadata.layer: #CUSTOMER

@UI.headerInfo: { typeNamePlural: 'Ratings', title.value: 'Rating', description.value: 'UserName' }

@UI.presentationVariant: [ { sortOrder: [ { by: 'RatingDate', direction: #DESC } ] }, { sortOrder: [ { by: 'UserName', direction: #ASC } ] } ]
annotate entity ZC_07_RatingTP
  with 
{
  /* Facets */
  @UI.facet: [ { position: 10, type: #FIELDGROUP_REFERENCE, targetQualifier: 'Details', label: 'Rating Details'       },
               { position: 20, type: #FIELDGROUP_REFERENCE, targetQualifier: 'Admin',   label: 'Administrative Data' } ]
               
  
  /* Fields */

  @UI.fieldGroup: [ { position: 10, qualifier: 'Admin' } ]
      RatingUuid;

  @UI.fieldGroup: [ { position: 20, qualifier: 'Admin' } ]
      MovieUuid;
  
  @UI.lineItem: [ { position: 10 } ]
  @UI.fieldGroup: [ { position: 10, qualifier: 'Details' } ]      
      UserName;
      
  @UI.lineItem: [ { position: 20 } ]
  @UI.fieldGroup: [ { position: 20, qualifier: 'Details' } ]            
      Rating;

  @UI.lineItem: [ { position: 30 } ]
  @UI.fieldGroup: [ { position: 30, qualifier: 'Admin' } ]
      RatingDate;

}